<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="yandex-taxi"></div>
        <p>Выбор по типу оборудования</p>
    </div>
    <div class="items">
        <div class="item">
            <div class="photo">
                <img src="./images/car_one.jpg" alt="ФотоТачки">
                <div class="stock-block">
                    <div class="timer">
                        <div class="time day">
                            <span class="number">29</span>
                            <span class="word">дней</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time hour">
                            <span class="number">23</span>
                            <span class="word">часа</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time min">
                            <span class="number">15</span>
                            <span class="word">минут</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time sec">
                            <span class="number">15</span>
                            <span class="word">секунд</span>
                        </div>
                        <div class="separator"></div>
                        <div class="count">
                            <span class="number">5</span>
                            <span class="word">штук</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <p class="car-name">BMW x5 "07-13"</p>
                <p class="item-name">Пороги OEM</p>
                <p class="item-sku">Код Товара: <span>15409</span></p>
                <p class="producer">Производитель: <span>OEM-Tuning</span></p>
                <div class="amount">
                    <img src="./images/icon-count.jpg" alt="Наличие деталей">
                    <p>В наличии <span>(5 к-т.)</span></p>
                </div>
                <div class="main-discount-block">
                    <div class="square-block">
                        <span class="number">-15<span class="persent">%</span></span>
                        <span class="word">Скидка</span>
                    </div>
                    <div class="square-discript">
                        <div class="discript">
                            <div class="discript-helper"></div>
                            <div class="discript-word">Супер цена</div>
                        </div>
                        <div class="discript-add">+ Скидка по карте постоянного покупателя</div>
                    </div>
                </div>
                <p class="usual-price">Обычная цена: <span>19 584 руб.</span></p>
                <p class="real-price">Цена:<span>16 646 руб.</span></p>
                <div class="wide">
                    <a onclick="openPopupForBuyItem()" class="button-buy">Купить</a>
                </div>
                <div class="deposit-and-info">
                    <div class="deposit">
                        <img src="./images/icon-heart.jpg" alt="Сердце">
                        <a href="#" class="button">Отложить</a>
                    </div>
                    <div class="info">
                        <img src="./images/arrow.jpg" alt="Стрелка">
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <img src="./images/car_one.jpg" alt="ФотоТачки">
                <div class="stock-block">
                    <div class="timer">
                        <div class="time day">
                            <span class="number">29</span>
                            <span class="word">дней</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time hour">
                            <span class="number">23</span>
                            <span class="word">часа</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time min">
                            <span class="number">15</span>
                            <span class="word">минут</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time sec">
                            <span class="number">15</span>
                            <span class="word">секунд</span>
                        </div>
                        <div class="separator"></div>
                        <div class="count">
                            <span class="number">5</span>
                            <span class="word">штук</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <p class="car-name">BMW x5 "07-13"</p>
                <p class="item-name">Пороги OEM</p>
                <p class="item-sku">Код Товара: <span>15409</span></p>
                <p class="producer">Производитель: <span>OEM-Tuning</span></p>
                <div class="amount">
                    <img src="./images/icon-count.jpg" alt="Наличие деталей">
                    <p>В наличии <span>(5 к-т.)</span></p>
                </div>
                <div class="main-discount-block">
                    <div class="square-block">
                        <span class="number">-15<span class="persent">%</span></span>
                        <span class="word">Скидка</span>
                    </div>
                    <div class="square-discript">
                        <div class="discript">
                            <div class="discript-helper"></div>
                            <div class="discript-word">Супер цена</div>
                        </div>
                        <div class="discript-add">+ Скидка по карте постоянного покупателя</div>
                    </div>
                </div>
                <p class="usual-price">Обычная цена: <span>19 584 руб.</span></p>
                <p class="real-price">Цена:<span>16 646 руб.</span></p>
                <div class="wide">
                    <a onclick="openPopupForBuyItem()" class="button-buy">Купить</a>
                </div>
                <div class="deposit-and-info">
                    <div class="deposit">
                        <img src="./images/icon-heart.jpg" alt="Сердце">
                        <a href="#" class="button">Отложить</a>
                    </div>
                    <div class="info">
                        <img src="./images/arrow.jpg" alt="Стрелка">
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <img src="./images/car_one.jpg" alt="ФотоТачки">
                <div class="stock-block">
                    <div class="timer">
                        <div class="time day">
                            <span class="number">29</span>
                            <span class="word">дней</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time hour">
                            <span class="number">23</span>
                            <span class="word">часа</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time min">
                            <span class="number">15</span>
                            <span class="word">минут</span>
                        </div>
                        <div class="colon">
                            <p>:</p>
                        </div>
                        <div class="time sec">
                            <span class="number">15</span>
                            <span class="word">секунд</span>
                        </div>
                        <div class="separator"></div>
                        <div class="count">
                            <span class="number">5</span>
                            <span class="word">штук</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <p class="car-name">BMW x5 "07-13"</p>
                <p class="item-name">Пороги OEM</p>
                <p class="item-sku">Код Товара: <span>15409</span></p>
                <p class="producer">Производитель: <span>OEM-Tuning</span></p>
                <div class="amount">
                    <img src="./images/icon-count.jpg" alt="Наличие деталей">
                    <p>В наличии <span>(5 к-т.)</span></p>
                </div>
                <div class="main-discount-block">
                    <div class="square-block">
                        <span class="number">-15<span class="persent">%</span></span>
                        <span class="word">Скидка</span>
                    </div>
                    <div class="square-discript">
                        <div class="discript">
                            <div class="discript-helper"></div>
                            <div class="discript-word">Супер цена</div>
                        </div>
                        <div class="discript-add">+ Скидка по карте постоянного покупателя</div>
                    </div>
                </div>
                <p class="usual-price">Обычная цена: <span>19 584 руб.</span></p>
                <p class="real-price">Цена:<span>16 646 руб.</span></p>
                <div class="wide">
                    <a onclick="openPopupForBuyItem()" class="button-buy">Купить</a>
                </div>
                <div class="deposit-and-info">
                    <div class="deposit">
                        <img src="./images/icon-heart.jpg" alt="Сердце">
                        <a href="#" class="button">Отложить</a>
                    </div>
                    <div class="info">
                        <img src="./images/arrow.jpg" alt="Стрелка">
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="b-popup-content" >
        <div class="container-popup">
            <div class="header-popup">
                <h2>Оплата услуг</h2>
                <span class="close-popup"></span>
            </div>
            <div class="main-popup">
                <h1>Мгновенная оплата</h1>
                <div class="items-popup">
                    <div class="item-popup">
                        <div class="logo-popup">
                            <img src="./images/yndex.jpg" alt="Яндекс деньги">
                        </div>
                        <div class="discription-popup">
                            <p>Яндекс Деньги</p>
                            <span>0% коммисия</span>
                        </div>
                    </div>
                    <div class="item-popup">
                        <div class="logo-popup">
                            <img src="./images/eleksnet.jpg" alt="Элекснет">
                        </div>
                        <div class="discription-popup">
                            <p>Элекснет</p>
                            <span>0% коммисия</span>
                        </div>
                    </div>
                    <div class="item-popup">
                        <div class="logo-popup">
                            <img src="./images/webmoney.jpg" alt="Webmoney">
                        </div>
                        <div class="discription-popup">
                            <p>Webmoney</p>
                            <span>0.8% коммисия</span>
                        </div>
                    </div>
                    <div class="item-popup">
                        <div class="logo-popup">
                            <img src="./images/qiwi.jpg" alt="Qiwi">
                        </div>
                        <div class="discription-popup">
                            <p>Qiwi</p>
                            <span>до 10% коммисия</span>
                        </div>
                    </div>
                    <div class="item-popup">
                        <div class="logo-popup">
                            <img src="./images/visa-mastercard.jpg" alt="Карты Visa, Mastercard(процессинг Uniteller)">
                        </div>
                        <div class="discription-popup">
                            <p>Карты Visa, Mastercard<br>(процессинг Uniteller)</p>
                            <span>0% коммисия</span>
                        </div>
                    </div>
                    <div class="item-popup">
                        <div class="logo-popup">
                            <img src="./images/novoplat.jpg" alt="Новоплат">
                        </div>
                        <div class="discription-popup">
                            <p>Новоплат</p>
                            <span>до 4% коммисия</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>