<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Оплата услуг</h2>
            <span class="close" onclick="window.history.back();"></span>
        </div>
        <div class="main">
            <h1>Мгновенная оплата</h1>
            <div class="items">
                <div class="item">
                    <div class="logo">
                        <img src="./images/yndex.jpg" alt="Яндекс деньги">
                    </div>
                    <div class="discription">
                        <p>Яндекс Деньги</p>
                        <span>0% коммисия</span>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <img src="./images/eleksnet.jpg" alt="Элекснет">
                    </div>
                    <div class="discription">
                        <p>Элекснет</p>
                        <span>0% коммисия</span>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <img sizes="(max-width: 320px) 80px,
                                    (max-width: 480px) 100px,
                                    120px"
                            src="./images/webmoney.jpg" alt="Webmoney">
                    </div>
                    <div class="discription">
                        <p>Webmoney</p>
                        <span>0.8% коммисия</span>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <img sizes="(max-width: 320px) 80px,
                                    (max-width: 480px) 100px,
                                    120px"
                            src="./images/qiwi.jpg" alt="Qiwi">
                    </div>
                    <div class="discription">
                        <p>Qiwi</p>
                        <span>до 10% коммисия</span>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <img sizes="(max-width: 320px) 80px,
                                    (max-width: 480px) 100px,
                                    120px"
                            src="./images/visa-mastercard.jpg" alt="Карты Visa, Mastercard(процессинг Uniteller)">
                    </div>
                    <div class="discription">
                        <p>Карты Visa, Mastercard<br>(процессинг Uniteller)</p>
                        <span>0% коммисия</span>
                    </div>
                </div>
                <div class="item">
                    <div class="logo">
                        <img sizes="(max-width: 320px) 80px,
                                    (max-width: 480px) 100px,
                                    120px"
                            src="./images/novoplat.jpg" alt="Новоплат">
                    </div>
                    <div class="discription">
                        <p>Новоплат</p>
                        <span>до 4% коммисия</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>