<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="items">
        <div class="item">
            <div class="photo">
                <img src="./images/car_one.jpg" alt="ФотоТачки">
                <p class="stock">Какойто таймер</p>
                <p class="stock-date"></p>
            </div>
            <div class="wrap">
                <p class="car-name">BMW x5 "07-13"</p>
                <p class="item-name">Пороги OEM</p>
                <p class="item-key">Код Товара: <span>15409</span></p>
                <p class="producer">Производитель: <span>OEM-Tuning</span></p>
                <div class="amount">
                    <img src="./images/icon-count.jpg" alt="Наличие деталей">
                    <p>В наличии <span>(5 к-т.)</span></p>
                </div>
                <img class="discount" src="./images/discount_img_one.jpg" alt="">
                <p class="usual-price">Обычная цена: <span>19 584 руб.</span></p>
                <p class="real-price">Цена:<span>16 646 руб.</span></p>
                <div class="wide">
                    <a onclick="popitup()" class="button-buy">Купить</a>
                </div>
                <div class="deposit-and-info">
                    <div class="deposit">
                        <img src="./images/icon-heart.jpg" alt="Сердце">
                        <a href="#" class="button">Отложить</a>
                    </div>
                    <div class="info">
                        <img src="./images/arrow.jpg" alt="Стрелка">
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <img src="./images/car_one.jpg" alt="ФотоТачки">
                <p class="stock">Какойто таймер</p>
                <p class="stock-date"></p>
            </div>
            <div class="wrap">
                <p class="car-name">BMW x5 "07-13"</p>
                <p class="item-name">Пороги OEM</p>
                <p class="item-key">Код Товара: <span>15409</span></p>
                <p class="producer">Производитель: <span>OEM-Tuning</span></p>
                <div class="amount">
                    <img src="./images/icon-count.jpg" alt="Наличие деталей">
                    <p>В наличии <span>(5 к-т.)</span></p>
                </div>
                <img class="discount" src="./images/discount_img_one.jpg" alt="">
                <p class="usual-price">Обычная цена: <span>19 584 руб.</span></p>
                <p class="real-price">Цена:<span>16 646 руб.</span></p>
                <div class="wide">
                    <a onclick="popitup()" class="button-buy">Купить</a>
                </div>
                <div class="deposit-and-info">
                    <div class="deposit">
                        <img src="./images/icon-heart.jpg" alt="Сердце">
                        <a href="#" class="button">Отложить</a>
                    </div>
                    <div class="info">
                        <img src="./images/arrow.jpg" alt="Стрелка">
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="photo">
                <img src="./images/car_one.jpg" alt="ФотоТачки">
                <p class="stock">Какойто таймер</p>
                <p class="stock-date"></p>
            </div>
            <div class="wrap">
                <p class="car-name">BMW x5 "07-13"</p>
                <p class="item-name">Пороги OEM</p>
                <p class="item-key">Код Товара: <span>15409</span></p>
                <p class="producer">Производитель: <span>OEM-Tuning</span></p>
                <div class="amount">
                    <img src="./images/icon-count.jpg" alt="Наличие деталей">
                    <p>В наличии <span>(5 к-т.)</span></p>
                </div>
                <img class="discount" src="./images/discount_img_one.jpg" alt="">
                <p class="usual-price">Обычная цена: <span>19 584 руб.</span></p>
                <p class="real-price">Цена:<span>16 646 руб.</span></p>
                <div class="wide">
                    <a onclick="popitup()" class="button-buy">Купить</a>
                </div>
                <div class="deposit-and-info">
                    <div class="deposit">
                        <img src="./images/icon-heart.jpg" alt="Сердце">
                        <a href="#" class="button">Отложить</a>
                    </div>
                    <div class="info">
                        <img src="./images/arrow.jpg" alt="Стрелка">
                        <a href="#" class="button">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>